<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment1.jnlp">
  <information>
    <title>Assignment1</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment1.jar" size="84947" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment1.MainApp"  name="Assignment1" />
  <update check="always"/>
</jnlp>
